set-option -g default-command "reattach-to-user-namespace -l bash"
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
set -g prefix C-s
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set -g mouse
